@charset "UTF-8";
html {-ms-touch-action: none;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,span{padding:0;margin:0;border:none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
body {font-size: 12px;font-family: ubuntu, helvetica, arial;overflow: hidden; }
ul,li{list-style:none;}
a{text-decoration:none;}

.border(all,@bWidth:1px,@bStyle:solid,@bColor:#ccc){
    border:@bWidth @bStyle @bColor;
}

.border(border-right,@bWidth:1px,@bStyle:solid,@bColor:#ccc){
    border-right:@bWidth @bStyle @bColor;
}

.border(border-left,@bWidth:1px,@bStyle:solid,@bColor:#ccc){
    border-left:@bWidth @bStyle @bColor;
}
.border(border-top,@bWidth:1px,@bStyle:solid,@bColor:#ccc){
    ;border-top:@bWidth @bStyle @bColor;
}
.border(border-bottom,@bWidth:1px,@bStyle:solid,@bColor:#ccc){
    border-bottom:@bWidth @bStyle @bColor;
}
.after{content: "";display: block;width:0;height:0;overflow:hidden;clear: both;}
#wrapper {
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #ccc;
    overflow: hidden;
}
#scroller {
    position: absolute;
    z-index: 1;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    width: 100%;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
}


.swiper-container-s{width:100%;height:3.5rem;}
.panel-lists{
    width:100%;height:auto; background:#000;
    ul{
        overflow:hidden; 
        &:after{
            .after;
        }
        -webkit-perspective:300px;perspective:300px;
    }
    li{float: left;
        width: 1.875rem;
        height: 1.875rem;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        position: relative;
        div{
           position: absolute;
            left: 0;
            top: 0;
            border:1px solid #ccc;
            border-right:0;
            border-top:0;
            width: 100%;
            height: 100%;
            background-size:100% 100%;
            background-repeat: no-repeat;
//          &:nth-of-type(1){ 
//             background-image: url(../images/pic.jpg);
//          }
//          &:nth-of-type(2){ 
//             background-image: url(../images/xiao3.jpg);
//          }
//          &:nth-of-type(3){ 
//             background-image: url(../images/xiao2.jpg);
//          }
        }
        
    }  
}
.dom{
    width:100%;height:auto;background: #fff; margin:0.1rem 0;box-shadow:0 0 10px #666; 
    &:after{content: "";width:0;height:0;display: block;clear: both;}
    .swiper-container{ width: 100%;
        height:1.5rem;
         .swiper-slide {
                text-align: center;
                font-size: 18px;
                background: #fff;
                
                /* Center slide text vertically */
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
                
                a{display: block;
                    height:1.5rem;width:100%;float:left;font-size:16px;
                    line-height:1.5rem;color:#666;text-align: center;
                    &:nth-of-type(1){
                        border-right:1px solid #ccc;box-sizing: border-box;
                    }
                }
            }
    }
}
