<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<!--去掉ios首字母大写-->
		<input type="text" autocapitalize="off" />
		<link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<script src="js/swiper.min.js"></script>
		<script src="js/swiper.animate.min.js"></script>
		<title>开频校招</title>
		<style type="text/css">
			@charset "UTF-8";
			body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,span{padding:0;margin:0;}
			body{font-size:12px;font-family: "Microsoft YaHei","微软雅黑","Arial","黑体","宋体",sans-serif;background:#fff;}
			ul,li{list-style: none;}
			html,body{height:100%;}
			fieldset,img,html,body,iframe{border:0;}
			h1,h2,h3,h4,h5,h6,em,strong,b{font-style:normal;font-size:100%;}
			input,textarea,a,button,select{outline: none;border:0;}
			img{border:0;}
			.swiper-container{width:100%;height:100%;}
			.swiper-slide{width:100%;height:100%;text-align: center;font-size:1.2rem;}
			.page1{background:deeppink;}
			.page2{background:deepskyblue;}
			.page3{background:yellowgreen;}
		</style>
	</head>
	<body>
		
		
		
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide page1">slider1
						
					</div>
				    <div class="swiper-slide page2">slider2</div>
				    <div class="swiper-slide page3">slider3</div>
				</div>
			</div>
			
			<script type="text/javascript">
				document.getElementsByTagName("html")[0].style.fontSize=window.screen.width/10+"px";
			</script>
			
		
		
		
	</body>
</html>
