@charset "UTF-8";
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,span{padding:0;margin:0;border:none;}
ul,li{list-style: none;}
fieldset,img,html,body,iframe{border:0;}
h1,h2,h3,h4,h5,h6,em,strong,b,i{font-style:normal;font-size:100%;font-weight: normal;}
input,textarea,a,button,select{outline: none;font-size:12px;border:0;}
input::-ms-clear,input::-ms-reveal{display: none;}
textarea{overflow:auto;resize:none;}
textarea,input,button,select{color:inherit;font-family: "Microsoft YaHei","微软雅黑","Arial","黑体","宋体",sans-serif;}
.fl{float:left;}
.fr{float:right;}
.clear{clear:both;display: block;}
.hide{display: none;}
body{-moz-user-select: none;-o-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none;}
body,html{width:100%;height:100%;overflow: hidden;font-size:14px;}
a{text-decoration: none;outline: none;}
/*禁止选中*/
.noSel{-moz-user-select: none;-o-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none;}
body{font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;font-size: 14px;}
.clear{content: "";width:0;height:0;display:block;overflow: hidden;clear: both;}

/*开屏动画*/
.loading-cover{
    width: 100%;height:100%; position: fixed;background:#1B1B1B;z-index:10000;
    .circle{
        width:130px;height:130px;border-radius:50%;
        position: absolute;top:50%;left:50%;margin:-70px 0 0 -70px;z-index:90;
        animation: loadingCover 1s linear 1 forwards;
        background: #FFD200;
    }
}

/*导航区*/
.navbar{width:100%;height:80px;position: fixed;top:0;z-index:999;
    *{
        -webkit-transition: color 0.3s 0.2s ease;
        -moz-transition: color 0.3s 0.2s ease;
        -o-transition: color 0.3s 0.2s ease;
        -ms-transition: color 0.3s 0.2s ease;
        transition: color 0.3s 0.2s ease;
    }
    &:after{.clear;}
    &.color-white{
        .navbar-header{
            .navbar-brand{color:#fff;}
        }
        .menue{
            .navbar-bracket{
                li{
                    a{color:#fff;
                        &:hover{
                            &:after{border-color:#fff;}
                        }
                    }
                    .icon{color:#fff;}
                }
            }
            .icon{color:#fff;}
        }
    }
    //navbar-header
    .navbar-header{
            float: left;
            padding: 15px;
            font-size: 18px;
            line-height: 20px;
            height: 50px;
        .navbar-brand{
            padding: 0 15px;height: 44px; color: #000;font-size: 42px; line-height: 44px;
            cursor: pointer; display: block;overflow: hidden;font-weight: bold;
        }
    }
    
    //menue
    .menue{float:right; padding: 15px;height:50px;transition:all 0.3s ease;
        font-size:0;
        .iconfont{display: block;height:50px;line-height:50px;
           font-size:32px;font-weight:bold;float:left;
        }
        .navbar-bracket{height:100%;float: left;line-height:50px;
            &:after{.clear;}
            li{float:left;margin-right:10px;
                a{color:#000;letter-spacing: 0.4px;font-weight:500;font-size:14px;position:relative;
                    &:after{
                        content: "";width:100%;display:block;border-bottom:1px solid #fff;
                        position: absolute;bottom:-8px;opacity:0;transition: all 0.25s;
                    }
                    &:hover{
                        &:after{opacity:1;border-color:#000;}
                    }
                }
                .icon{float: none;font-size:16px;font-weight:500;display: inline-block;color:#666}
                &:last-child{
                    a{
                        &:after{content: "";}
                    }
                }
            }
        }
    }
}

/*内容区*/
.super-container{
    width:100%; height:100vh;background:#1B1B1B;
    .section{
        width:100%;height:100vh;min-height:320px;position: absolute;
        top:0;left:0;
    }
}

//section1
.section-1{
    z-index:10;
    //飞机
    .plane{
        position: absolute;top:0;left:0;right:0;bottom:0;margin:auto;
        transition: all .5s linear;
        transform: translateX(-2000px);
        -webkit-animation: planeFly 8s linear infinite alternate;
        -moz-animation: planeFly 8s linear infinite alternate;
        -o-animation: planeFly 8s linear infinite alternate;
        -ms-animation: planeFly 8s linear infinite alternate;
        animation: planeFly 8s linear infinite alternate;
        img{width:100%;}
        &.fly-in{
            -webkit-animation:plane-in 1.5s ease-out forwards;
            -moz-animation:plane-in 1.5s ease-out forwards;
            -o-animation:plane-in 1.5s ease-out forwards;
            -ms-animation:plane-in 1.5s ease-out forwards;
            animation:plane-in 1.5s ease-out forwards;
        }
        &.fly-out{
            -webkit-animation:plane-out 1.3s ease-out forwards;
            -moz-animation:plane-out 1.3s ease-out forwards;
            -o-animation:plane-out 1.3s ease-out forwards;
            -ms-animation:plane-out 1.3s ease-out forwards;
            animation:plane-out 1.3s ease-out forwards;
        }
        .propeller{
            position: absolute;top: 51.7003%;left: 13.1%;width: 27.424%;height: 14.4474%;
            -webkit-animation:propellerRoate 0.2s linear infinite reverse;
            -o-animation:propellerRoate 0.2s linear infinite reverse;
            -ms-animation:propellerRoate 0.2s linear infinite reverse;
            -moz-animation:propellerRoate 0.2s linear infinite reverse;
            animation:propellerRoate 0.2s linear infinite reverse;
            img{width:100%;}
        }
    }
    //动态文字
    .beta-app-host{
        position: absolute;bottom:30px;left:30px;font-weight:bold;font-size:24px;font-family: 'Roboto Slab','Helvetica Neue',Helvetica,'Hiragino Sans GB',Arial,sans-serif;
    }
}

/*section-2*/
.section-2{
    z-index:9;
    .features{
        width:100%;height:100%;min-width:450px;overflow:hhidden;
        &:after{.clear;}
        &.flipRotate{
            .cols{
                -webkit-transform:rotateY(180deg);
                -moz-transform:rotateY(180deg);
                -ms-transform:rotateY(180deg);
                -o-transform:rotateY(180deg);
                transform:rotateY(180deg);
            }
        }
        &.filpOut{
            .cols{
                -webkit-transform: rotateY(180deg) translateY(-100%);
                -moz-transform: rotateY(180deg) translateY(-100%);
                -ms-transform: rotateY(180deg) translateY(-100%);
                -o-transform: rotateY(180deg) translateY(-100%);
                transform: rotateY(180deg) translateY(-100%);
            }
        }
        .cols{
            width:33.33333333%;min-width:150px; height:100%;float: left;position: relative;  
            transition: all 0.4s ease-in-out; transform-style: preserve-3d;perspective: 800px;
            div{position: absolute;width:100%;height:100%;transform-origin: center center 0;
                backface-visibility: hidden;
                &.back{ background:#ffd200;transform: rotateY(0deg);}
                &.fonts{transform: rotateY(180deg);
                    .group{
                        width:100%;height:100%;transition:height 0.4s ease;box-sizing: border-box;padding-top:50%;
                        position: absolute;
                        overflow:hidden;
                        text-align: center;color:#fff;
                        .icon{color:#fff;height:130px;font-size:130px;}
                        .title{font-weight:700px;font-size:30px;display: block; margin:40px 0 30px 0;}
                        .text{font-size:14px;width:80%;margin:0 auto;line-height:24px;}
                    }
                    .expanded{
                        background-color: #05abbf;top:0;left:0;z-index:10;
                    }
                    .folded{
                        background:#f8664e;z-index:9;bottom:0;
                    }
                }
            }
            &:nth-child(1){transition-delay:0s;
                .fonts{
                    .folded{
                        transform: translateY(100%);
                    }
                }
            }
            &:nth-child(2){transition-delay:0.2s;
                .fonts{
                    .expanded{background: #5e5ae2;}
                    .folded{
                        background: #f2ab13;
                        transform: translateY(-100%);
                    }
                }
            }
            &:nth-child(3){transition-delay:0.4s;
                .fonts{
                    .expanded{background: #363b3d;}
                    .folded{
                        background: #8eb131;
                         transform: translateY(100%);
                    }
                }
            }
        }
        
        &.featuresAnimIn{
            .cols:nth-child(odd){
                .fonts{
                    .expanded{
                     -webkit-animation:inBottomGoTop 1s ease-in-out forwards;
                     -moz-animation:inBottomGoTop 1s ease-in-out forwards;
                     -o-animation:inBottomGoTop 1s ease-in-out forwards;
                     -ms-animation:inBottomGoTop 1s ease-in-out forwards;
                     animation:inBottomGoTop 1s ease-in-out forwards;
                    }
                    .folded{
                     -webkit-animation:inTopGoBottom 1s ease-in-out forwards;
                     -moz-animation:inTopGoBottom 1s ease-in-out forwards;
                     -o-animation:inTopGoBottom 1s ease-in-out forwards;
                     -ms-animation:inTopGoBottom 1s ease-in-out forwards;
                     animation:inTopGoBottom 1s ease-in-out forwards;
                    }
                }
            }
            .cols:nth-child(even){
                .fonts{
                    .expanded{
                     -webkit-animation:inTopGoBottom1 1s ease-in-out forwards;
                     -moz-animation:inTopGoBottom1 1s ease-in-out forwards;
                     -o-animation:inTopGoBottom1 1s ease-in-out forwards;
                     -ms-animation:inTopGoBottom1 1s ease-in-out forwards;
                     animation:inTopGoBottom1 1s ease-in-out forwards;
                    }
                    .folded{
                     -webkit-animation:inBottomGoTop1 1s ease-in-out forwards;
                     -moz-animation:inBottomGoTop1 1s ease-in-out forwards;
                     -o-animation:inBottomGoTop1 1s ease-in-out forwards;
                     -ms-animation:inBottomGoTop1 1s ease-in-out forwards;
                     animation:inBottomGoTop1 1s ease-in-out forwards;
                    }
                }
            }
        }
        
        &.featuresAnimOut{
            .cols:nth-child(odd){
                .fonts{
                    .expanded{
                     -webkit-animation:outBottomGoTop 1s ease-in-out forwards;
                     -moz-animation:outBottomGoTop 1s ease-in-out forwards;
                     -o-animation:outBottomGoTop 1s ease-in-out forwards;
                     -ms-animation:outBottomGoTop 1s ease-in-out forwards;
                     animation:outBottomGoTop 1s ease-in-out forwards;
                    }
                    .folded{
                        -webkit-animation:outTopGoBottom 1s ease-in-out forwards;
                     -moz-animation:outTopGoBottom 1s ease-in-out forwards;
                     -o-animation:outTopGoBottom 1s ease-in-out forwards;
                     -ms-animation:outTopGoBottom 1s ease-in-out forwards;
                     animation:outTopGoBottom 1s ease-in-out forwards;
                    }
                }
            }
            .cols:nth-child(even){
                .fonts{
                    .expanded{
                     animation:outTopGoBottom1 1s ease-in-out forwards;
                    }
                    .folded{
                      animation:outBottomGoTop1 1s ease-in-out forwards;
                    }
                }
            }
        }
        
        
    }
}

/*section-3*/
.section-3{
    z-index:8;opacity:0;
    &.animateIn{
        opacity:1;
        .boxes-container{
            .clos{
                .wrap{
                   animation: s3animateIn 0.5s ease forwards;
                }
                &:nth-child(1){
                    .words{
                        transition-delay: 0.6s;
                        opacity:1;
                        transform: translateY(0px);
                    }
                    .wrap{
                        animation-delay: 0s;
                        .box{
                            div{
                                &:nth-of-type(1){
                                    .left{
                                        transition-delay: 0.5s;
                                        transform: rotateY(-142deg);
                                    }
                                    .right{
                                        transition-delay: 0.5s;
                                        transform: rotateY(142deg);
                                    }
                                }
                            }
                        }
                    }
                }
                &:nth-child(2){
                    .words{
                        transition-delay: 0.8s;
                        opacity:1;
                        transform: translateY(0px);
                    }
                    .wrap{
                        animation-delay: 0.2s;
                        .box{
                            div{
                                &:nth-of-type(1){
                                    .left{
                                        transition-delay: 0.7s;
                                        transform: rotateY(-142deg);
                                    }
                                    .right{
                                        transition-delay: 0.7s;
                                        transform: rotateY(142deg);
                                    }
                                }
                            }
                        }
                    }
                }
                &:nth-child(3){
                    .words{
                        transition-delay: 1s;
                        opacity:1;
                        transform: translateY(0px);
                    }
                    .wrap{
                        animation-delay: 0.4s;
                        .box{
                            div{
                                &:nth-of-type(1){
                                    .left{
                                        transition-delay: 0.9s;
                                        transform: rotateY(-142deg);
                                    }
                                    .right{
                                        transition-delay: 0.9s;
                                        transform: rotateY(142deg);
                                    }
                                }
                            }
                        }
                    }
                }
                &:nth-child(4){
                    .words{
                        transition-delay: 1.2s;
                        opacity:1;
                        transform: translateY(0px);
                    }
                    .wrap{
                        animation-delay: 0.6s;
                        .box{
                            div{
                                &:nth-of-type(1){
                                    .left{
                                        transition-delay: 1.1s;
                                        transform: rotateY(-142deg);
                                    }
                                    .right{
                                        transition-delay: 1.1s;
                                        transform: rotateY(142deg);
                                    }
                                }
                            }
                        }
                    }
                }
            }
            
        }
    }
    .boxes-container{
        width:100%;height:100vh;background:#414859;min-width:420px;display: table; 
        .clos{
            width:25%;height:100%;min-width:105px; color:#fff;box-sizing:border-box;-padding-top:10%;display: table-cell;vertical-align: middle;
            text-align: center;
            .words{
                transition: all 0.4s ease;
                opacity:0;
                transform: translateY(50px);
            }
            .tool-desc{
                width:44%;min-width:150px; margin:0 auto;font-size: 18px;text-align: left;
            }
            .fg{
               font-weight: 400;font-size:140px;display: block;height:110px;
            }
            .wrap{
                width:100px;height:100px;padding-left:60px;box-sizing:border-box;
                margin:50px auto;
                perspective: 600px;
                perspective-origin: left top;
                .box{
                    width:100px;height:100px;background:red;
                    position: relative;
                    transition: all 1s;
                    transform-style: preserve-3d;
                    transform-origin: center center -50px;
                    transform: rotateY(-40deg) rotateX(-4deg) rotateZ(4deg) translateZ(120px);
                    div{width:100px;height:100px;
                         position: absolute;color:#fff;
                         text-align: center; background: #0390A1;
                        &:nth-of-type(1){
                            top:-100px;left:0; background:transparent;
                            transform-origin: bottom;
                            transform: rotateX(90deg);
                            transform-style: preserve-3d;
                            .left,.right{width:50px;height:100px;position: absolute;top:0;left:0;}
                             .left{
                                 background: #0390A1;;transform-origin:left;
                                 transition: all 0.3s ease;
                                 transform: rotateY(0deg);
                             }
                             .right{
                                 background: #0390A1;;transform-origin:right;left:50px;
                                  transition: all 0.3s ease;
                                 transform: rotateY(0deg);
                             }
                        }
                        &:nth-of-type(2){
                            top:0px;left:-100px;
                            transform-origin: right;
                            transform: rotateY(-90deg);
                            border-top:1px solid #414859;
                        }
                        &:nth-of-type(3){
                            top:0px;left:0px;line-height:100px;border:1px solid #414859;
                            i{font-size:62px;}
                        }
                        &:nth-of-type(4){
                            top:0px;left:100px;box-sizing:border-box;height:102px;
                            transform-origin: left;padding-top:35px;font-size:20px;
                            transform: rotateY(90deg);
                             border-top:1px solid #414859;
                        }
                        &:nth-of-type(5){
                            top:100px;left:0px;
                            transform-origin: top;
                            transform: rotateX(-90deg);
                        }
                        &:nth-of-type(6){
                            top:0px;left:0px;
                            transform: translateZ(-100px) rotateX(180deg);
                            border-left:1px solid #414859;
                        }
                    }
                }
            }
        }
    }
}

/*section-4*/

.section-4{
    display: table; transition:all 0.8s ease; transform: translateY(100%);z-index:11;
    &.reday{
        transform: translateY(0px);
    }
    .container{
        width:100%;height:100%; display: table-cell;vertical-align: middle;background: #3c81df;
        transition:background 0.4s ease-in-out;
        &.active-jumei{background:#3c81df;}
        &.active-jiecao{background:#e3a520;}
        &.active-jindong{background:#d85245;}
        &.active-baoyang{background:#11b076;}
        &.active-chu{background:#9E5C42;}
        .title{text-align: center;font-weight:400;font-size:50px;color:#fff;margin-bottom:120px;}
        .users-wrapper{
            width:100%;text-align: center;font-size:0;
            margin: 0 auto 60px; position: relative;
            .item{width:120px;height:120px;margin:0 20px;border:2px solid #fff;cursor: pointer; color:#fff; font-size:32px;font-weight:bold;display: inline-block;border-radius:50%;line-height:120px;
               span{display: inline-block;margin-bottom:60px;position: relative;z-index:5;}
               &.active{
                   background:#fff;
                   .words{
                       display: block;
                       animation: downloadTranslate .5s ease-in-out forwards;
                   }
                    &.jumei{color:#3c81df;}
                    &.jiecao{color:#e3a520;}
                    &.jindong{color:#d85245;}
                    &.baoyang{color:#11b076;}
                    &.chu{color:#9E5C42;}
               }
            }
            .words{
                display: none; position: absolute;z-index:4;right: 0;left: 0;opacity:0;transform:translateY(30px);
                margin: auto;font-size: 20px;line-height:30px;padding: 0 20px; color: #fff;
            }
        }
    }
}

/*section-5*/
.section-5{
    display: table;background: #FFD200;
    transition:all 0.8s ease; transform: translateY(100%);z-index:11;
    &.reday{
        transform: translateY(0px);
    }
    .imfir{
        display:table-cell;vertical-align:middle;text-align: center;font-size:120px;font-weight:bold;
    }
}

/*飞机  飞翔动画 */
@-webkit-keyframes planeFly{
     0%,50%,100%{-webkit-transform: translateX(0) translateY(0);}
    25%{-webkit-transform: translateX(-6px) translateY(-20px);}
    75%{-webkit-transform: translateX(6px) translateY(20px);}
}
@-moz-keyframes planeFly{
     0%,50%,100%{-moz-transform: translateX(0) translateY(0);}
    25%{-moz-transform: translateX(-6px) translateY(-20px);}
    75%{-moz-transform: translateX(6px) translateY(20px);}
}
@-o-keyframes planeFly{
     0%,50%,100%{-o-transform: translateX(0) translateY(0);}
    25%{-o-transform: translateX(-6px) translateY(-20px);}
    75%{-o-transform: translateX(6px) translateY(20px);}
}
@-ms-keyframes planeFly{
     0%,50%,100%{-ms-transform: translateX(0) translateY(0);}
    25%{-ms-transform: translateX(-6px) translateY(-20px);}
    75%{-ms-transform: translateX(6px) translateY(20px);}
}
@keyframes planeFly{
    0%,50%,100%{transform: translateX(0) translateY(0);}
    25%{transform: translateX(-6px) translateY(-20px);}
    75%{transform: translateX(6px) translateY(20px);}
}
/*飞机 飞入动画*/
@-webkit-keyframes plane-in{
    0% {-webkit-transform:scale(1.2) translateX(2000px);transform:scale(1.2) translateX(2000px);}
    30% {-webkit-transform:scale(0.8) translateX(-160px);transform:scale(0.8) translateX(-160px);}
    100% {-webkit-transform:scale(1) translateX(0);transform:scale(1) translateX(0);}
}
@-moz-keyframes plane-in{
    0% {-moz-transform:scale(1.2) translateX(2000px);transform:scale(1.2) translateX(2000px);}
    30% {-moz-transform:scale(0.8) translateX(-160px);transform:scale(0.8) translateX(-160px);}
    100% {-moz-transform:scale(1) translateX(0);transform:scale(1) translateX(0);}
}
@-ms-keyframes plane-in{
    0% {-ms-transform:scale(1.2) translateX(2000px);transform:scale(1.2) translateX(2000px);}
    30% {-ms-transform:scale(0.8) translateX(-160px);transform:scale(0.8) translateX(-160px);}
    100% {-ms-transform:scale(1) translateX(0);transform:scale(1) translateX(0);}
}
@-o-keyframes plane-in{
    0% {-o-transform:scale(1.2) translateX(2000px);transform:scale(1.2) translateX(2000px);}
    30% {-o-transform:scale(0.8) translateX(-160px);transform:scale(0.8) translateX(-160px);}
    100% {-o-transform:scale(1) translateX(0);transform:scale(1) translateX(0);}
}
@keyframes plane-in{
    0% {transform:scale(1.2) translateX(2000px);transform:scale(1.2) translateX(2000px);}
    30% {transform:scale(0.8) translateX(-160px);transform:scale(0.8) translateX(-160px);}
    100% {transform:scale(1) translateX(0);transform:scale(1) translateX(0);}
}

/*飞机 飞出动画*/
@-webkit-keyframes plane-out{
    0% {-webkit-transform:scale(1) translateX(0);transform:scale(1) translateX(0)}
    30% {-webkit-transform:scale(.8) translateX(160px);transform:scale(.8) translateX(160px)}
    100% {-webkit-transform:scale(1.2) translateX(-2000px);transform:scale(1.2) translateX(-2000px)}
}
@-moz-keyframes plane-out{
    0% {-moz-transform:scale(1) translateX(0);transform:scale(1) translateX(0)}
    30% {-moz-transform:scale(.8) translateX(160px);transform:scale(.8) translateX(160px)}
    100% {-moz-transform:scale(1.2) translateX(-2000px);transform:scale(1.2) translateX(-2000px)}
}
@-ms-keyframes plane-out{
    0% {-ms-transform:scale(1) translateX(0);transform:scale(1) translateX(0)}
    30% {-ms-transform:scale(.8) translateX(160px);transform:scale(.8) translateX(160px)}
    100% {-ms-transform:scale(1.2) translateX(-2000px);transform:scale(1.2) translateX(-2000px)}
}
@-o-keyframes plane-out{
    0% {-o-transform:scale(1) translateX(0);transform:scale(1) translateX(0)}
    30% {-o-transform:scale(.8) translateX(160px);transform:scale(.8) translateX(160px)}
    100% {-o-transform:scale(1.2) translateX(-2000px);transform:scale(1.2) translateX(-2000px)}
}
@keyframes plane-out{
    0% {transform:scale(1) translateX(0);}
    30% {transform:scale(.8) translateX(160px);}
    100% {transform:scale(1.2) translateX(-2000px);}
}

/*螺旋桨 转动动画*/
@-webkit-keyframes propellerRoate{
    0%{-webkit-transform: rotate(0deg);}
    100%{-webkit-transform: rotate(360deg);}
}
@-moz-keyframes propellerRoate{
    0%{-moz-transform: rotate(0deg);}
    100%{-moz-transform: rotate(360deg);}
}
@-ms-keyframes propellerRoate{
    0%{-ms-transform: rotate(0deg);}
    100%{-ms-transform: rotate(360deg);}
}
@-o-keyframes propellerRoate{
    0%{-o-transform: rotate(0deg);}
    100%{-o-transform: rotate(360deg);}
}
@keyframes propellerRoate{
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}

//第二屏 上下切换动画
@-webkit-keyframes inBottomGoTop{
    0%{-webkit-transform:translateY(0px)}
    100%{-webkit-transform:translateY(-100%)}
}
@-moz-keyframes inBottomGoTop{
    0%{-moz-transform:translateY(0px)}
    100%{-moz-transform:translateY(-100%)}
}
@-ms-keyframes inBottomGoTop{
    0%{-ms-transform:translateY(0px)}
    100%{-ms-transform:translateY(-100%)}
}
@-o-keyframes inBottomGoTop{
    0%{-o-transform:translateY(0px)}
    100%{-o-transform:translateY(-100%)}
}
@keyframes inBottomGoTop{
    0%{transform:translateY(0px)}
    100%{transform:translateY(-100%)}
}

@-webkit-keyframes outBottomGoTop{
    0%{-webkit-transform:translateY(-100%)}
    100%{-webkit-transform:translateY(0px)}
}

@-moz-keyframes outBottomGoTop{
    0%{-moz-transform:translateY(-100%)}
    100%{-moz-transform:translateY(0px)}
}
@-o-keyframes outBottomGoTop{
    0%{-o-transform:translateY(-100%)}
    100%{-o-transform:translateY(0px)}
}
@-ms-keyframes outBottomGoTop{
    0%{-ms-transform:translateY(-100%)}
    100%{-ms-transform:translateY(0px)}
}
@keyframes outBottomGoTop{
    0%{transform:translateY(-100%)}
    100%{transform:translateY(0px)}
}

@-webkit-keyframes inTopGoBottom{
    0%{-webkit-transform:translateY(100%)}
    100%{-webkit-transform:translateY(0px)}
}
@-moz-keyframes inTopGoBottom{
    0%{-moz-transform:translateY(100%)}
    100%{-moz-transform:translateY(0px)}
}
@-ms-keyframes inTopGoBottom{
    0%{-ms-transform:translateY(100%)}
    100%{-ms-transform:translateY(0px)}
}
@-o-keyframes inTopGoBottom{
    0%{-o-transform:translateY(100%)}
    100%{-o-transform:translateY(0px)}
}
@keyframes inTopGoBottom{
    0%{transform:translateY(100%)}
    100%{transform:translateY(0px)}
}

@-webkit-keyframes outTopGoBottom{
    0%{-webkit-transform:translateY(0px)}
    100%{-webkit-transform:translateY(100%)}
}
@-moz-keyframes outTopGoBottom{
    0%{-moz-transform:translateY(0px)}
    100%{-moz-transform:translateY(100%)}
}
@-ms-keyframes outTopGoBottom{
    0%{-ms-transform:translateY(0px)}
    100%{-ms-transform:translateY(100%)}
}
@-o-keyframes outTopGoBottom{
    0%{-o-transform:translateY(0px)}
    100%{-o-transform:translateY(100%)}
}
@keyframes outTopGoBottom{
    0%{transform:translateY(0px)}
    100%{transform:translateY(100%)}
}

@-webkit-keyframes inTopGoBottom1{
    0%{-webkit-transform:translateY(0px)}
    100%{-webkit-transform:translateY(100%)}
}
@-ms-keyframes inTopGoBottom1{
    0%{-ms-transform:translateY(0px)}
    100%{-ms-transform:translateY(100%)}
}
@-moz-keyframes inTopGoBottom1{
    0%{-moz-transform:translateY(0px)}
    100%{-moz-transform:translateY(100%)}
}
@-o-keyframes inTopGoBottom1{
    0%{-o-transform:translateY(0px)}
    100%{-o-transform:translateY(100%)}
}
@keyframes inTopGoBottom1{
    0%{transform:translateY(0px)}
    100%{transform:translateY(100%)}
}

@-webkit-keyframes outTopGoBottom1{
    0%{-webkit-transform:translateY(100%)}
    100%{-webkit-transform:translateY(0px)}
}
@-moz-keyframes outTopGoBottom1{
    0%{-moz-transform:translateY(100%)}
    100%{-moz-transform:translateY(0px)}
}
@-o-keyframes outTopGoBottom1{
    0%{-o-transform:translateY(100%)}
    100%{-o-transform:translateY(0px)}
}
@-ms-keyframes outTopGoBottom1{
    0%{-ms-transform:translateY(100%)}
    100%{-ms-transform:translateY(0px)}
}
@keyframes outTopGoBottom1{
    0%{transform:translateY(100%)}
    100%{transform:translateY(0px)}
}

@-webkit-keyframes inBottomGoTop1{
    0%{-webkit-transform:translateY(-100%)}
    100%{-webkit-transform:translateY(0px)}
}
@-ms-keyframes inBottomGoTop1{
    0%{-ms-transform:translateY(-100%)}
    100%{-ms-transform:translateY(0px)}
}
@-moz-keyframes inBottomGoTop1{
    0%{-moz-transform:translateY(-100%)}
    100%{-moz-transform:translateY(0px)}
}
@-o-keyframes inBottomGoTop1{
    0%{-o-transform:translateY(-100%)}
    100%{-o-transform:translateY(0px)}
}
@keyframes inBottomGoTop1{
    0%{transform:translateY(-100%)}
    100%{transform:translateY(0px)}
}

@-webkit-keyframes outBottomGoTop1{
    0%{-webkit-transform:translateY(0px)}
    100%{-webkit-transform:translateY(-100%)}
}
@-moz-keyframes outBottomGoTop1{
    0%{-moz-transform:translateY(0px)}
    100%{-moz-transform:translateY(-100%)}
}
@-ms-keyframes outBottomGoTop1{
    0%{-ms-transform:translateY(0px)}
    100%{-ms-transform:translateY(-100%)}
}
@-o-keyframes outBottomGoTop1{
    0%{-o-transform:translateY(0px)}
    100%{-o-transform:translateY(-100%)}
}
@keyframes outBottomGoTop1{
    0%{transform:translateY(0px)}
    100%{transform:translateY(-100%)}
}

//第三屏 盒子动画
@-webkit-keyframes s3animateIn{
    0%{transform:translateY(-100px);}
    100%{transform:translateY(0px);}
}
@-moz-keyframes s3animateIn{
    0%{-moz-transform:translateY(-100px);}
    100%{-moz-transform:translateY(0px);}
}
@-ms-keyframes s3animateIn{
    0%{-ms-transform:translateY(-100px);}
    100%{-ms-transform:translateY(0px);}
}
@-o-keyframes s3animateIn{
    0%{-o-transform:translateY(-100px);}
    100%{-o-transform:translateY(0px);}
}
@keyframes s3animateIn{
    0%{transform:translateY(-100px);}
    100%{transform:translateY(0px);}
}

//第四屏 words
@-webkit-keyframes downloadTranslate{
    0%{-webkit-transform:translateY(30px);opacity:0;}
    100%{-webkit-transform:translateY(0px);opacity:1;}
}
@-moz-keyframes downloadTranslate{
    0%{-webkit-transform:translateY(30px);opacity:0;}
    100%{-webkit-transform:translateY(0px);opacity:1;}
}
@-ms-keyframes downloadTranslate{
    0%{-ms-transform:translateY(30px);opacity:0;}
    100%{-ms-transform:translateY(0px);opacity:1;}
}
@-o-keyframes downloadTranslate{
    0%{-o-transform:translateY(30px);opacity:0;}
    100%{-o-transform:translateY(0px);opacity:1;}
}
@keyframes downloadTranslate{
    0%{transform:translateY(30px);opacity:0;}
    100%{transform:translateY(0px);opacity:1;}
}

/*设置飞机在下列屏幕尺寸下的大小*/
@media (min-width: 1280px){
    .section-1 {
        .plane{
            width:680px;  
            height:336px;
        }
    }
}
@media (max-width: 1279px) and (min-width: 960px){
    .section-1 {
        .plane{
            width:600px;  
            height:298px;
        }
    }
}
@media (max-width: 960px){
    .section-1 {
        .plane{
            width:480px;  height:240px;
        }
    }
}
@media (max-width: 680px){
   .menue{display: none;}
}